<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="header.js" defer></script>
    <script src="projects.js" defer></script>
    <script src="js/index.js" defer></script>
    <title>ANA LLIMONA</title>
</head>

<body>
    <div id=container>
        <nav>
            <ul id=personalInfo>
            </ul>
        </nav>
        <div id=projects>
            <button onclick=goRight() id=right-btn></button>
            <button onclick=goLeft() id=left-btn></button>

            <div id=project>
                <div></div>
                <div id=project-image class=project-img></div>
                <div id=project-big-image class="project-img full-img"></div>
                <video id=project-video autoplay muted loop></video>
                <div id=project-info>
                    <p><span id=project-name>STUDIO BOOKS</span>
                        <span id=project-description>ART DIRECTION AND PHOTOGRAPHY</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class=hidden></div>
</body>

</html>